body.body--dark
  color: rgba(var(--white), 0.9)
  background: var(--q-dark-page)

.q-dark
  color: rgba(var(--white), 0.9)
  background: rgba(var(--d-neutral-30), 1)
  // background: var(--q-dark)

  //---------------------
body.body--dark
  .apexcharts-text tspan
    fill: rgba(var(--white), 0.9) !important

  .apexcharts-legend-text
    color: rgba(var(--white), 0.8) !important

  .apexcharts-tooltip
    background: rgba(var(--d-neutral-40), 1) !important
    border-color: rgba(var(--white), 0.1) !important

    &-title
      background: rgba(var(--d-neutral-40), 1) !important
      border-color: rgba(var(--white), 0.1) !important
