// .body--dark
//   .material-symbols-rounded
//     font-variation-settings: 'FILL' 0, 'wght' 200, 'GRAD' -25, 'opsz' 40
// .body--light
//   .material-symbols-rounded
//     font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' -25, 'opsz' 40
/* fallback */
@font-face
  font-family: 'Material Symbols Rounded'
  font-style: normal
  font-weight: 200
  src: url('src/assets/fonts/material-symbols-rounded-200.woff2') format('woff2')

.material-symbols-rounded
  font-family: 'Material Symbols Rounded'
  font-weight: normal
  font-style: normal
  font-size: 24px
  line-height: 1
  letter-spacing: normal
  text-transform: none
  display: inline-block
  white-space: nowrap
  word-wrap: normal
  direction: ltr
  -webkit-font-feature-settings: 'liga'
  -webkit-font-smoothing: antialiased
