:root
  //  Light MODE ------------------
  //rgb(255, 255, 255)
  --white: 255, 255, 255
  --black: 0, 0, 0
  //  Light - Neutral

  //rgb(33, 36, 41)
  --neutral-100: 33, 36, 41

  //rgb(52, 56, 64)
  --neutral-90: 52, 56, 64

  //rgb(73, 78, 87)
  --neutral-80: 73, 78, 87

  //rgb(104, 108, 116)
  --neutral-75: 104, 108, 116

  //rgb(134, 139, 150)
  --neutral-70: 134, 139, 150

  //rgb(173, 178, 189)
  --neutral-60: 173, 178, 189

  //rgb(206, 210, 218)
  --neutral-50: 206, 210, 218

  // rgb(222,225,230)
  --neutral-40: 222,225,230

  // rgb(233, 235, 239)
  --neutral-30: 233, 235, 239

  //rgb(241, 243, 245)
  --neutral-20: 241,243,245

  //rgb(248, 249, 250)
  --neutral-10: 248, 249, 250

  //  Light - Primary

  //rgb(55, 217, 140)
  --primary-light: 55, 217, 140

  //rgb(235, 242, 255)
  --primary-pure-10: 235,242, 255

  //rgb(51, 119, 255)
  --primary-pure: 51, 119, 255

  //rgb( 29,91,215)
  --primary-pure-dark: 29, 9188 ,215

  // Light - Alert / Error

  //rgb(254, 235, 236)
  --alert-error-10: 254, 235, 236

  //rgb(236, 53, 57)
  --alert-error: 236, 53, 57

  //  Light - Alert / Warning

  //rgb(251, 247, 230)
  --alert-warning-10: 251, 247, 230

  //rgb(210, 175, 0)
  --alert-warning: 210, 175, 0

  //  Light - Alert / Success

  //rgb(233, 249, 240)
  --alert-success-10: 233, 249, 240

  //rgb(28, 192, 102)
  --alert-success: 28, 192, 102

  // ----------------------------------------------------------------------------------------------//

  //  DARK MODE ------------------

  // Neutral

  //rgb(18, 18, 18)
  --d-neutral-10: 18, 18, 18

  //rgb(23, 23, 23)
  --d-neutral-20: 23, 23, 23

  //rgb(31, 31, 31)
  --d-neutral-30: 31, 31, 31

  //rgb(36, 36, 36)
  --d-neutral-40: 36, 36, 36
  // Primary

  //rgb(46, 248, 152)
  --d-primary-light: 46, 248, 152

  //rgb(6, 247, 132)
  --d-primary-pure: 6, 247, 132

  //rgb(17, 41, 29)
  --d-primary-pure-10: 17, 41, 29

  //rgb(5, 207, 111)
  --d-primary-pure-dark: 5, 207, 111

  //rgb(247, 65, 65)
  --d-error: 247, 65, 65

  //rgb( 255, 236, 236)
  --d-error-10: 255, 236, 236

  //rgb(250, 206, 34)
  --d-warning: 250, 206, 34

  //rgb(41, 37, 19)
  --d-warning-10: 41, 37, 19

  //rgb(0, 186, 97)
  --d-success: 0, 186, 97

  //rgb(230, 249, 240)
  --d-success-10: 230, 249, 240

.body--dark
  --primary-pure: var(--d-primary-pure)
  // --neutral-30: var(--d-neutral-40)
  // --neutral-20: var(--d-neutral-30)
  // --neutral-10: var(--d-neutral-20)
  // --white: var(--d-neutral-10)
